# AyoKhedmaVolley

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayokhedma/ayokhedma/Adapters/: CategoryAdapter.java  CommentAdapter.java  FragmentPageAdapter.java  ObjectAdapter.java  RegionAdapter.java
app/src/main/java/com/ayokhedma/ayokhedma/Connection/: MySingleton.java
app/src/main/java/com/ayokhedma/ayokhedma/Fragments/: CommentFragment.java  DescriptionFragment.java  PhoneFragment.java
app/src/main/java/com/ayokhedma/ayokhedma/Models/: CategoryModel.java  CommentModel.java  ObjectModel.java  RateModel.java  RegionModel.java  UserModel.java
app/src/main/java/com/ayokhedma/ayokhedma/UserInterface/: CategoriesActivity.java  CategoryObjectsActivity.java  LoginActivity.java  MainActivity.java  ObjectActivity.java  RegisterActivity.java  SearchableActivity.java  SplashActivity.java
app/src/main/java/com/ayokhedma/ayokhedma/adapters/: CategoryAdapter.java  CommentAdapter.java  FragmentPageAdapter.java  ObjectAdapter.java  RegionAdapter.java
app/src/main/java/com/ayokhedma/ayokhedma/connection/: MySingleton.java
app/src/main/java/com/ayokhedma/ayokhedma/fragments/: CommentFragment.java  DescriptionFragment.java  PhoneFragment.java
app/src/main/java/com/ayokhedma/ayokhedma/glideTransform/: CircleTransform.java
app/src/main/java/com/ayokhedma/ayokhedma/models/: CategoryModel.java  CommentModel.java  ObjectModel.java  RateModel.java  RegionModel.java  UserModel.java
app/src/main/res/anim/: splash.xml
app/src/main/res/drawable/: gradient.xml  round_corner.xml
app/src/main/res/layout/: activity_categories.xml  activity_category_objects.xml  activity_login.xml  activity_main.xml  activity_object.xml  activity_register.xml  activity_searchable.xml  activity_splash.xml  cat_item.xml  comment_item.xml  fragment_comment.xml  fragment_description.xml  fragment_phone.xml  obj_item.xml
app/src/main/res/menu/: menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
