<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.ayokhedma.ayokhedma.UserInterface.SplashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp">

        <ImageView
            android:id="@+id/splash_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="100dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:contentDescription="@string/app_name"
            android:src="@drawable/mainlogo"
            />
    </LinearLayout>
</LinearLayout>