<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list"
    tools:context="com.ayokhedma.ayokhedma.UserInterface.CategoriesActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/cat_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/mainActionBarColor"/>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/cat_recycler"
        android:layout_width="335dp"
        android:layout_height="338dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintVertical_bias="0.348" />
    </android.support.constraint.ConstraintLayout>
</RelativeLayout>
