<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:layout_margin="10dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:background="@drawable/gradient">

        <TextView
            android:id="@+id/obj_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/obj_Img"
            android:gravity="right"
            android:padding="2dp"
            android:text="@string/name"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/obj_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/obj_name"
            android:layout_toLeftOf="@+id/obj_Img"
            android:gravity="right"
            android:padding="2dp"
            android:text="@string/region"
            android:textColor="@android:color/black"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/obj_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/obj_reg"
            android:layout_toLeftOf="@+id/obj_Img"
            android:gravity="right"
            android:padding="2dp"
            android:text="@string/address"
            android:textColor="@android:color/black"
            android:textSize="15sp" />


        <RatingBar
            android:id="@+id/obj_rating"
            style="@style/Base.Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/obj_add"
            android:layout_marginLeft="6dp"
            android:layout_marginStart="13dp"
            android:gravity="center"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="5" />

        <TextView
            android:id="@+id/obj_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/rate"
            android:textColor="@color/blueDark"
            android:layout_below="@+id/obj_add"
            android:layout_toRightOf="@+id/obj_rating"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp" />

        <TextView
            android:id="@+id/rate_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/obj_add"
            android:layout_toLeftOf="@+id/obj_Img"
            android:gravity="right"
            android:text="@string/count" />


        <ImageView
            android:id="@+id/obj_Img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:padding="2dp"
            android:src="@drawable/loading"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>